# Operation-document

./: README.md
app/: ReadMe.md  spring_boot_prometheus.md
bzdzk/03_Elasticsearch安装部署/: 01_Elasticsearch部署.md  02_IK分词器部署.md  03_同义词配置.md
debezium/: debezium监控sql server.md
docker/: docker&debezium.md
github/: github.md
granfana/: ReadMe.md  grafana.md  grafana搭建.docx
granfana/json/: hazelcase.json  kafuka.json  linux宿主监测.json  mongoDB.json  postgresSql.json  springboot.json  window宿主节点.json  zookeeper.json
hazelcast/: ReadMe.md  hazelcast_exportoer.md
hazelcast/prometheus_client/: pom.xml
hazelcast/prometheus_client/collector/: pom.xml
hazelcast/prometheus_client/collector/src/main/java/com/shenlan/prometheus/client/collector/hazelcast/: HazelcastClusterCollector.java  HazelcastMapCollector.java  HazelcastPartitionCollector.java  HazelcastTopicCollector.java  HazelcastUsingAllCollector.java  HazelcastUtils.java  JvmCollector.java
hazelcast/prometheus_client/collector/src/main/java/com/shenlan/prometheus/client/collector/hazelcast/factory/: HazelcastFactoryCollector.java
hazelcast/prometheus_client/http_server/: pom.xml
hazelcast/prometheus_client/http_server/src/main/java/com/shenlan/prometheus/client/httpserver/http_server/: WebServer.java
kafka/: ReadMe.md  kafka-connect.md
linux/: ReadMe.md
mongodb/: ReadMe.md
mysql/: mysql.md
postgresql/: ReadMe.md
prometheus/: prometheus搭建.docx
prometheus&grafana/: ReadMe.md  grafana.md  prometheus.md
v2ray/: v2ray.md
zookeeper/: ReadMe.md  prometheus监控zookeeper.docx  zookeeper.md
中标麒麟PgSQL+ES部署/02_PostgreSQL安装部署/: 01_PostgreSQL安装.docx  02_Postgis安装.docx
中标麒麟PgSQL+ES部署/03_Elasticsearch安装部署/: 01_Elasticsearch部署7.17.4.md  02_IK分词器部署7.17.4.md  03_动态同义词配置7.17.4.docx
中标麒麟PgSQL+ES部署/03_Elasticsearch安装部署/ik自定义分词/: IKAnalyzer.cfg.xml  README.md  my_jiedao2.dic  my_lu2.dic  my_qu2.dic  my_stop_hao.dic  my_stop_nong.dic  my_stop_shi.dic  my_xiaoqu.dic
时许数据库部署文档不带资源版/00_部分环境下可能遇到的问题/CentOS 7部分版本不自带perl/: perl使用rpm包进行安装.docx  如服务器能连接外网.txt
时许数据库部署文档不带资源版/01_JDK/: JDK安装部署.docx
时许数据库部署文档不带资源版/02_HDFS/: HDFS集群部署.docx
时许数据库部署文档不带资源版/03_zookeeper/: zookeeper.md
时许数据库部署文档不带资源版/04_druid/: common.runtime.properties  druid.docx  druid使用中遇到的问题.docx
