肇嘉浜社区
场中路一零一一弄社区
目华社区
业广社区
天水社区
兰言社区
新洲村
民一1社区
莘松三村
沪太路一零五一弄社区
源福社区
花角村
荷泽路五社区
泰和新城一社区
千汇三村社区
万源新城社区
东浜社区
康桥月苑社区
华业社区
莘城苑社区
富浩河滨社区
吕桥村
潼港四村
申莘新村第二社区
世纪阳光园社区
徐厍村
文翔名苑社区
桃林一社区
清涧新村第二社区
平吉五村
放生池社区
众安社区
天灯社区
新谊村
朱泾浜社区
白渡社区
浦航新城第二社区
懿德村
西木北社区
巨野路社区
杨鑫社区
富国村
祥泽社区
凌联四村
向阳村
共和一二村
南圩社区
真光新村第七社区
宝山二村社区
崂山六村社区
齐贤社区
新郁社区
香港丽园社区
南龚社区
五龙社区
水岸社区
中久村
儒林里社区
汇澜园社区
东安苑社区
樊家社区
灯塔村
泾德村
紫薇园社区
宝林五村社区
云翔苑社区
汇南村
安东社区
田林十二村
嘉航社区
辽源四村
宝钢十村
宝钢一村社区
华浜社区
馨宇社区
政通路第一社区
蒋泾社区
东镇社区
吴泾新村
嘉馨社区
星海家园社区
紫藤新园社区
朱家门社区
长清路一社区
宝菊社区
菊泉新城第四社区
灵新社区
东城新村第八社区
天支社区
农林村社区
共和十村
石泉新村第一社区
石笋社区
正南花苑社区
石化三村社区
幸福一村
合二社区
宝山十村
临汾路二九九弄社区
王满泗桥社区
北双村
长白二村第一社区
三新社区
漓江山水社区
广元社区
静安新城第二社区
春风村
龙尖村
贝港第三社区
汇成三村社区
长江新村社区
新梅绿岛苑社区
园南二村
国年社区
平阳二村社区
月浦四村
逸流公寓社区
天乐社区
唐镇村
东场社区
锦绣里社区
长桥四村第二社区
铁二社区
友爱村
松江工业区虚拟社区
中大社区
南大街社区
红桥村
邻江村
红旗第五社区
大华三村七社区
孝和社区
延吉五、六村社区
虹欣社区
寺北社区
御桥第二社区
杜鹃苑社区
新杨村
上海新村
小石桥社区
仁德路社区
朱行社区
联洋新社区第二社区
北梅园社区
台儿庄社区
贝港第一社区
环东村
宾阳路社区
协兴村
大港村
乐业二村社区
龙柏三村社区
石泉第一社区
迎春社区
宝山十村社区
建新村
枫阳社区
高东新村第三社区
长宁支路二社区
平南第三社区
惠东村
群裕村
锦屏社区
华漕社区
响同村
新港村
中春路第二社区
茅台花苑社区
塘北村
奚家港村
芷江中路二九四弄社区
月季百藤社区
辽源三村
新征村
政民社区
仙桥村
张施社区
月浦八村
森林村
邮电新村社区
静安新城第五社区
东方村
德州一村社区
淞南五村一社区
长征村
崂山三村
肇东社区
中二社区
八字村
妙华社区
长寿新村第三社区
欧五社区
勤昌村
杭州路社区
控江路一一九七弄社区
堡北村
春天花园社区
潍坊五村社区
鹤庆新村第二社区
医清社区
九韵城社区
谈家桥八十弄社区
海棠新村社区
新月明月园社区
均益社区
延铁新村社区
怡景苑社区
天一村
亭西村
高境三村
银杏新村
海洪港村
虹桥新城社区
漳浦村
中沟村
开四社区
石冈村
大新街社区
香山五村
平南新村第三社区
元六村
庙港村
鸿宝第二社区
鞍山八村社区
昆阳第三社区
阳光苑第三社区
春申新村社区
奎照路社区
中虹浦江苑社区
海滨八村社区
塔港村
凯翔社区
沙家埭村
蒸浦村
杨泰三村一社区
怡桂苑社区
朱家浜村
真北新村第三社区
平吉二村
控江路一千二百弄社区
中农新村
运旺新村
小西门社区
中原一村
灵山路三社区
得胜村
俞汇村
长顺社区
毛家弄村
秋霞社区
宝安新村
宝林七村社区
瀛陈社区
宝通家园社区
许泾村
恬润新苑社区
聚丰景都社区
莘松社区
周埠村
长桥八村
密二社区
好日子大家园第二社区
春光村
浜西村
上理社区
金光村
大洋新村社区
莘松一村
北金村
金桥碧云社区
嘉骏花苑社区
泰和新城三社区
沈杨村
打浦社区
徐练村
绿苑社区
宁波路社区
西浜社区
凉城第四社区
利民村
凌河路第一社区
新晨社区
龙水路社区
赵屯社区
曙建村
真西第二社区
南一村第一社区
五厍社区
张泽社区
盛达家园社区
金鳌山社区
白墙村
方西社区
塔汇社区
森兰尚城社区
海高新村社区
真光第五社区
爱博四村社区
沈家桥村
田林八、九、十村社区
假日景苑社区
南林社区
陕北社区
东新村
平安村
仁和社区
临潮三村社区
公谊村
航东村
罗山五村
祁连二村第三社区
金豪社区
华顺社区
南方城社区
宝林三村社区
永泰花苑社区
兴武社区
隆昌社区
富南社区
马路桥社区
国际华城社区
罗泾镇一社区
龙柏五村社区
周栅村
玉环新村
罗山七村社区
模范新村社区
梅川第六社区
月浦七村
龙南三、四村社区
鹿溪村
好第坊文馨苑社区
绿川新村二社区
向宏社区
共富新村第三社区
大同社区
豪世盛地园社区
港机新村
运二社区
金汇社区
永嘉新村社区
始信苑社区
一兴社区
洪东村
杏花社区
东兴村
安祁古浪新苑社区
银山路第一社区
东街社区
金梅园社区
鹤北新村第三社区
古美九村
师大二村社区
柳城新村
宝山古北菊翔苑社区
真光新村第二社区
漕河泾新兴技术开发区虚拟社区
海防村社区
建光村
铜川社区
金杨路七社区
源园社区
通河七村二社区
营前村
羌家村
保安村
金联村
彭浦第一社区
延长新村社区
东井街社区
庆安第五社区
新民社区
阳城贵都社区
宝林四村社区
铁路新村社区
汉阳社区
上南花城社区
北宗村
景德路社区
大华二村四社区
朱家店村
新路村
大华三村四社区
金色航城社区
新胜村
上南七村
恒信社区
日新社区
建五社区
大华第一社区
宝山九村社区
团新村
珊璜村
鲁屿村
越华社区
长陇苑社区
古宋社区
陈家村
绿园一村
飘鹰锦和花园社区
梅陇第三社区
竹园社区
东塘社区
绿梅三村社区
展宏村
陆渡村
临汾路八九四弄社区
延吉二、三村
政立路第一社区
红旗第四社区
观潮新村社区
白云社区
凌联一村社区
横港村
第三社区
卫东村
双秀家园社区
丽二社区
丰镇路第二社区
兰坪新村第二社区
航华一村第三社区
抚岭社区
红菱社区
瑞丽新村社区
月浦三村
刘家宅四社区
黄山新村二社区
宝钢三村社区
乾溪新村第七社区
汇角村
润峰苑社区
淞南七村一社区
陆路村
大洪村
联华社区
西三社区
公平村
紫叶二社区
沪南社区
清涧第二社区
嘉富社区
观海社区
三辰苑社区
朝阳村
大宁一村社区
凌兆新村第十四社区
玉二社区
石岚三村
东南社区
滧中村
沿南村
河祝村
金佳社区
洪东社区
颜圩村
上钢三村
上南一村
福泉路社区
恒丰社区
海院新村
崂山一村社区
云莲路一社区
梅陇五村
新丰社区
城上城社区
新顾村大家园第二社区
江南村
浦兴路一社区
韩坞村
春夏社区
报春新村第一社区
复永社区
金星社区
保德路四二五弄社区
梅陇十一村第一社区
瑞虹新城第一社区
仙逸社区
堡渔村
梅桥村
永嘉社区
颛桥村
华容路社区
半岛花园社区
航头社区
钟楼社区
沥苑社区
顾村社区
会铁社区
贝港第四社区
鞍山八村
滨海二社区
上水工房社区
前进社区
杨柳社区
汇成一村社区
金云村
兴旺村
甘泉苑社区
沧州路一八零弄社区
旧港村
宝仪新村
光复里社区
兰新社区
莱茵社区
凌联三村
德州七村社区
灵山路一社区
嘉怡社区
银山路四社区
北小区社区
航华四村第四社区
燕南村
惠中村
苏一社区
学海社区
长海二村
山海桥村
凉城第五社区
大华四村第四社区
寿益坊社区
左家宅社区
梅陇第一社区
九城湖滨小区社区
洛川社区
浦兴路三社区
民永村
正阳第三社区
南新一村社区
工三2社区
米行村
红旗第六社区
四团村
乾溪新村四社区
汇站社区
长阳新苑社区
平桥社区
白钥村
佳龙社区
劳动村
阳光三村社区
洛川中路一千一百弄社区
虹宝社区
申莘新村第三社区
大兴社区
无锡路社区
新华里社区
住友宝莲花园社区
爱建社区
由由八社区
西朱新村社区
潼港一村社区
同心村
奚家村
乐业一村二社区
羽洋社区
霍新社区
广中西第一社区
玉兰第二社区
新育社区
延西社区
由由四社区
山二社区
静安社区
邬桥社区
亭南社区
圆沙社区
明城新村社区
汽轮新村第一社区
横召村
众三村
广灵新村
广水社区
殷行一村
塔庙村
又一村
兰州新村社区
抚顺路三六三弄社区
平阳四村社区
淞南十村社区
汶一社区
元丰花园社区
松云水苑社区
泰瑞社区
上缝新村社区
玉昆一村社区
黄路村
王楼村
平海村
虹桥村
罗阳第七社区
场中路二六零一弄社区
为民村
秦安社区
凌兆新村第十二社区
临沂七村社区
绿园村
共康二村社区
王桥村
金巷社区
平阳一村社区
新吉村
晋城社区
古美路第三社区
号上村
凉城第六社区
内江新村
文化佳园社区
民惠第二社区
杨家桥社区
凌桥第三社区
临沂五村
宛平社区
上南三村
宝华现代城社区
淮阴路社区
东斜村
申莘新村第一社区
华阳路四社区
临沂六村
金杨园社区
天平村
长桥村
天山河畔花园社区
金桥社区
吉镇社区
金沙滩社区
东方城市花园社区
南横村
新梅淞南苑社区
李园二村
鞍山六村
国二3社区
市四2社区
天山三村社区
方斜社区
凤池社区
上南八村
桂康社区
东方之音社区
华益村
永康社区
樱花园社区
百福社区
西郊虹韵城社区
石泉六村社区
思凡一社区
庄家宅社区
金建村
下坊村
多稼社区
兰溪园社区
北宋村
墩头村
猛东村
蔡家桥村
齐河第二社区
龙山第二社区
西岑村
永安里社区
罗阳新村第一社区
欣河村
枫桦景苑社区
广中新村
新泾一村一社区
沧源第一社区
紫藤苑社区
沈马社区
工四1社区
方泰社区
张家宅社区
石皮村
鹤北第四社区
虹二社区
庄行社区
桥北村
虹景苑社区
百龙社区
华漕村
三岔港村
开鲁五村社区
黄兴社区
高行社区
顾东村
上南六村
顺六社区
梅园村
束里桥村
联农村
上海花城社区
永和北第三社区
凉州路社区
宝林九村
泖新村
景泰社区
长青坊社区
崂山一村
城中社区
叠桥村
华滨社区
妙境村
古浪苑社区
凉城新村第四社区
中翔社区
发展村
都市星城社区
平安第二社区
上川路社区
名庭花苑社区
普乐新村第一社区
大华三村五社区
晨晖社区
长风一村社区
古美路第一社区
妙境社区
嘉新社区
江夏社区
绿园新村十二社区
康城第三社区
亭北村
泗塘五村一社区
福瑞社区
樊家村
丁家村
丽华公寓社区
灵光社区
荻泾花苑社区
秀水社区
大华二村五社区
大华三社区
上南四村
世博家园第四社区
哈密新村
汽轮新村第三社区
合众村
通海新村社区
东城第三社区
汲浜村
航华四村第二社区
大兴村
彭浦新村第一社区
周东村
宝钢六村
新苗村
张联村
华庄村
宝林九村社区
塘汉社区
张塘村
东城第一社区
乐善村
华高第二社区
茶花桂花社区
鹤北新村第一社区
黄渡路社区
紫城社区
军民村
东门村
欣兰苑社区
迎春苑社区
临沂二村
北唐村
友谊新村
新浦江城第二社区
也是园社区
牟平社区
三泾北宅社区
绿洲第二社区
明光社区
戴家浜社区
滨浦第二社区
石化十村社区
海滨新村社区
南杨村
杨园新村第四社区
蕃瓜弄社区
周星社区
娄塘社区
蔡路镇社区
关港村
嘉保社区
庆阳社区
汉兴里社区
宝钢八村
枫林新村社区
培花新村六社区
古美三村社区
西门北村社区
昌里路七社区
瑞和花苑社区
艺康苑社区
虹古社区
法华村
市一1社区
富特五社区
宝钢十一村社区
盛桥一村社区
王家桥村
莘松一村社区
东苑新天地社区
刘家山村
光华坊社区
上缝新村
温河村
泰绿社区
爱建园社区
汤臣豪庭社区
金杨路二社区
金沙新村社区
新灵社区
河间路社区
天极盛宅花园社区
江山新村社区
丰二社区
新浦江第一社区
顾浦村
东安二村社区
同济公寓社区
淞新社区
大华二村八社区
六滧村
真光第八社区
宝山九村
江丰社区
金沙社区
东港花苑社区
奥园社区
罗阳第八社区
名都新城社区
踊跃村
罗秀苑社区
徽宁社区
龙兴社区
公元社区
杨思路第一社区
华能城市花园社区
上钢四村
金祁新城社区
成亿宝盛家苑社区
戬浜村
宝山八村
李窑村
升平社区
元祥新村
报春第一社区
石化三村
吴淞新城社区
怡园村
世纪小区社区
日新村
东泰华社区
延吉四村社区
七灶村
大陆村
棉场村
东市社区
季桥村
乾溪新村二社区
地方天园社区
瀛南村
沁园社区
洋溢村
崂山东路社区
虬长路社区
联三村
国二1社区
汤村
祝西村
陶桥村
塘路村
纪念路社区
飞碟苑社区
三泉路一零一五弄社区
贝港第六社区
山塘村
路南村
清涧新村第八社区
银春花园社区
明月第一社区
火箭村
建新社区
永新村
宝山六村
北街社区
政翔殷社区
通河六村一社区
浦秀村
平三社区
联宝里社区
王泥浜村
龙馥社区
黄山路社区
欧二社区
太平村
真光第十社区
漕溪四村
韩村
集贤村
时代花园社区
新长征花苑第一社区
海悦社区
松山社区
镇北社区
鲁东村
邓家角村
巴林社区
白玉兰馨园社区
青海社区
新泾八村社区
梅陇第六社区
牛车泾社区
友谊家园第二社区
陈家宅社区
和泰花苑社区
绿世界花园社区
通河三村一社区
双阳社区
曹家堰社区
盛新村
共富新村第一社区
肖王庙村
机场新村
钱桥社区
凌兆第八社区
七韵美地苑社区
田林十四村社区
明园村
永泰路第四社区
欣佳宝邸社区
大华二村滨江雅苑社区
顾三村
革新村
蓝天四村社区
先锋公寓社区
康建社区
彭赵村
罗城社区
桥园社区
长桥第一社区
经纬城市绿洲第二社区
中步村
殷行二村社区
莲浦府邸社区
东陆路二社区
蔡路村
顺庆里社区
农场社区
上南一村社区
横桥村
长桥五村
茉莉名邸社区
御桥第四社区
句容里社区
长海一村社区
马泾桥新村
东荷社区
芷江西路一二三弄社区
蒲松北路社区
盐行村
祥东社区
长江路一社区
申莘第一社区
共康四村第一社区
遵义社区
保平社区
解放村
明中社区
东门社区
伏虎村
大星村
新申花城社区
中西社区
高行第二社区
江镇社区
共和九村
张巷村
日晖新城社区
牡丹第一社区
爱博家园第一社区
潍坊九村
石化十二村
古美十村
杨泰二村一社区
翔华社区
工三3社区
大东村
真光第二社区
胡桥社区
上钢一村
周家港村
张翁庙村
商榻社区
顺天村
春江社区
华发社区
花园村
和平社区
市光一村2社区
民京路第一社区
张泾社区
海达社区
新村
好日子大家园第四社区
祥德路社区
芝巷社区
妙港社区
古柏社区
光明社区
袁家村
新浜村
大华二村一社区
永和家园社区
洼港村
愚谷村社区
金桥新城社区
古镇社区
吉浦一社区
前进新村社区
叶家宅社区
春申景城社区
新凯二村
玉树南苑社区
高行新村第二社区
海弘社区
古美四村
西部花苑社区
北圩社区
南桥村
西二社区
永久村
皇都花园社区
白玉第二社区
果园村
清涧第八社区
三林博学家园社区
潼港三村社区
彭浦新村第三社区
明城新村
万春村
共富第六社区
联一村
平南新村第一社区
梁典村
大华一村四社区
渭南路社区
爱国二村第二社区
东海村
长风四村第一社区
上钢七村
公助一村社区
东港社区
芦泾村
宝钢六村社区
凌兆第十六社区
联合社区
西门北村
祁连三村第三社区
黑山新村
三皇桥社区
金星村
石化七村
裕北村
平顺路一八零弄社区
场东社区
顾家村
华浜二村
沁春园第二社区
金杨社区
沿北村
安塞社区
月湖社区
乐山六、七村社区
中江社区
合东村
庆新社区
祁连三村第一社区
新桥村
青乐社区
中海馨园社区
宝城新村社区
同治村
同建村
真光新村第九社区
艾家弄社区
乳山五村
曹家街社区
翔殷新村
驳岸村
许家草村
西环新村
森洋社区
南方新村第二社区
天山星城社区
老港社区
大连西路四弄社区
上工新村
逢源社区
园艺新村
德州五村社区
农展村
元吉新村社区
宝山五村社区
城市家园社区
共康六村一社区
杨王村
包桥村
东兰新村第四社区
长江路五社区
闸二社区
乐山六、七村
戬浜社区
姚西社区
乐山一村社区
凉城第二社区
王仙村
中市社区
白鹤二社区
北管村
仓城社区
兰凤新村
邓镇社区
沉香村
志成社区
鳌山村
田林一、二村
剑河家苑社区
徐秦村
星河世纪城社区
清涧新村第四社区
德州二村社区
谨斜社区
十年村
东海社区
伟业社区
协进村
谭杨村
武宁小城社区
恒苑社区
临青路社区
北干山村
妙龙社区
牡丹第二社区
银桥花园社区
源珉社区
复三社区
山湾村
申江豪城社区
日晖六村第一社区
浦江颐城社区
淞南五村二社区
野桥村
丽园社区
波阳路社区
南新二村
潘西社区
解放第一社区
长浜村
上航新村社区
罗阳新村第五社区
华山社区
泗塘八村社区
柳林里社区
金台路第二社区
华新村
马陆村
劳动新村社区
奉浦二社区
东田村
中联村
漕宝路社区
上实现代农业园区虚拟社区
新营村
新赵家宅社区
徐汇新村
枫岭园社区
知新村
海滨三村社区
三友村
伟锦社区
怡澜社区
东苑利华苑社区
时代家园社区
康桥村
沈家里社区
东安一村北社区
宝启花园一社区
新隆村
汇桥村
城南村
马新村
富圩村
蔷薇第一社区
八字桥社区
东风新村
爱博五村
润江小区社区
金吴社区
天恒名城社区
莲湖村
陈家头第二社区
西林塔社区
罗溪村
蔷薇第三社区
虹四村
平阳五村
骏苑社区
李金社区
龙华新村社区
齐河路第五社区
连民村
新欣社区
分水墩村
佳泰社区
华一新城社区
南高桥村
罗秀三村社区
乐山二、三村社区
龙门村
新月第一社区
金桥花苑社区
钱家村
欣辉社区
建国村
肇清社区
白玉新村第二社区
金碧社区
水产村
通海新村
场南村
新叶村
金都社区
铂庭社区
冠生园社区
东浜村
湄浦村
呼玛一村三社区
逸仙四村社区
西大社区
罗阳新村第二社区
昆仑花苑社区
三林新村第二社区
四和花园社区
迎勋社区
中泾社区
鹿新社区
曹家浜村
泗塘社区
陕南社区
徐一社区
第六社区
凉城新村第二社区
美景雅苑社区
绿舟社区
启瀛村
陆家嘴花园社区
何家角社区
市光四1社区
国和路第一社区
悦达第一社区
曹杨八村第二社区
果育社区
旗忠村
春申社区
罗山二村
陆巷社区
西湖苑社区
增产村
正阳第一社区
中远两湾城第二社区
中建大公馆社区
花溪园社区
罗阳第四社区
文怡苑社区
新城尚景社区
城东社区
港城新苑社区
彭庙村
暮二村
董家宅社区
下沙社区
龙柏四村
新永村
建德小区第二社区
张慕村
锦绣社区
南街社区
双柏新村
罗阳新村第三社区
华阳社区
赤一社区
黄华村
民主二村社区
老宅村
金前村
蔷薇村
泰山一村
璞爱社区
永南新村社区
徐行村
新舒苑社区
新港社区
长江新村
程桥二村
仓场村
集心村
中邦社区
章浜社区
祁连社区
共康六村二社区
永丰村
香樟园社区
尚景园社区
竹南社区
海渔村
阳曲路四七零弄社区
万科城市花园第四社区
景园社区
国二2社区
民庆家园社区
卫家埭村
河滨围城社区
纪西村
人民社区
檀香小区社区
大华第二社区
罗秀三村
吴房村
安龙社区
春辉新村
嵩山村
干巷社区
大华二村二社区
山龙新村社区
三义坊社区
纯阳村
潼港五村社区
留溪社区
长风二村第一社区
河南社区
寿光路二社区
航华三村第一社区
南浦社区
三烈村
青安社区
新华新村
东河沿社区
南陆村
塘园社区
北桥村
祁连二村一社区
乐山四、五村
王泾村
桃源村社区
陆凌社区
洵阳新村第二社区
大华三村二社区
丽景翠庭社区
猛将庙社区
渔业新村社区
醉白池社区
塘郁村
望族苑社区
永翔社区
杨园第二社区
华建社区
崮山路第一社区
泰日社区
文定社区
新月第二社区
平阳二村
叶港村
东旺社区
海阳路社区
曹王村
寿祥坊社区
齐南村
四明社区
欣园社区
望海村
开封里社区
紫薇新村
菊园江临社区
久丰村
三泉路八二一弄社区
金卫村
明光村
大木桥路第五社区
张弄村
汇佳苑社区
老安村
蒋家巷社区
五宅村
长宁新城社区
新泾八村
南渡村
玉荣社区
安亭社区
宝山八村社区
东风新村社区
胥浦村
世博家园第五社区
海滨村
万里村
鼎丰村
海欣社区
南陈村
阳明社区
丽景社区
金明村
努力村
万北村
塘外村
中原一村社区
同庆社区
古龙三村社区
镇南村
营房社区
汇红村
上达社区
真建花苑社区
凤二2社区
马汤社区
四平一社区
宣桥村
世博家园第二社区
大华五村第一社区
东大名社区
大丰村
淮安里社区
红旗新村
懿德第一社区
银杏社区
华浦社区
场中路二四零一弄社区
自建社区
万科城市花园第二社区
祥福社区
鑫峰苑社区
银山路第五社区
子长社区
金世纪社区
凌兆新村第十五社区
大华六社区
景江苑社区
恒星村
岭南路二七零弄社区
龙柏三村
马陆新村
蒙西社区
新泾六村
黄山新城社区
朱家桥村
中华村
共和九村社区
永清二村社区
大宁路五零五弄社区
刘家宅三社区
王港镇社区
乾溪第七社区
龙阳社区
高永村
运河村
金康社区
溧三社区
虹星社区
元吉新村
榆兰社区
建东村
亭福社区
惠城社区
孙桥社区
华林路第三社区
八一村
中山北路八零五弄社区
北丁村
龙柏一村第一社区
天山四村
河南北社区
莱顿社区
闸一社区
恒泰社区
龙南七村社区
上炼新村二社区
垂姚村
塔湾村
炮台浜村
好日子大家园第一社区
乾溪新村五社区
打铁桥村
保德路一三一六弄社区
育秀第二社区
高东新村
辽源一村社区
南塘河社区
邵靴村
贵泾村
团结村
葛隆村
虹康社区
凉城新村第六社区
汇龙潭社区
南洋新都社区
延吉一村
诸翟社区
玉环新村社区
湄洲新村社区
交暨社区
妙城社区
浦江社区
阳曲路五七零弄社区
雪松苑第一社区
高境四村
回龙村
强生花苑社区
歧山社区
东城第八社区
西门南村社区
胡光村
证大第二社区
桑园社区
模范新村
新安社区
鹏海第七社区
逸仙路社区
城市名园社区
高兴花园第二社区
大花园社区
凌兆新村第三社区
茸梅社区
潼港一村
交大新村
胜新村
川新社区
汇成四村社区
东滨村
真如西村社区
北桥社区
海滨三村
吴宝路第一社区
渔洋浜社区
友好村
高境四村社区
东方丽都社区
景星社区
杨思路第三社区
朗庭社区
古美八村
水闸社区
金桥经济技术开发区虚拟社区
共康二村
汽轮第三社区
桃浦村
浦航新城第四社区
迎龙村
汇成四村
华一村
农建村
栖山路社区
真光第一社区
闻喜路二五一弄社区
大宁路五四零弄社区
石化十二村社区
星火村
汇西村
西林村
张家桥村
民苑社区
汽轮第一社区
纪王社区
六里第四社区
延吉七村
名苑社区
场中路二四七一弄社区
河西社区
宝山一村
长溇村
赵厅村
春申花园社区
富浩社区
桃园村
新月明星园社区
民星村
光星社区
大统社区
新泾四村社区
武海社区
石泉第二社区
通河八村一社区
冯家村
龙柏七村
高华第三社区
海江二村社区
永泰路第三社区
夹漏村
都汇华庭社区
白丽苑社区
通河一村社区
曹路社区
沧海社区
莲花新村社区
欢兴村
泾泰社区
聚源桥村
新南二社区
黄楼社区
华阳路五社区
心安坊社区
南洋博士欣居社区
界龙村
兰塘村
巨东社区
泰欣嘉园社区
开二社区
双津村
共和一二村社区
开鲁六村社区
海燕社区
张庄村
陇南社区
杜行社区
沁春园第三社区
虹一村
富丽公寓社区
氯碱新村社区
牡丹第七社区
梅陇十村社区
直一村
大宁二村
青龙村
王港村
九星村
华宇社区
慧芝湖花园社区
宜川四村社区
浣纱六村
乐山四、五村社区
金水苑社区
南新七村社区
玫瑰园社区
康平社区
东兰第二社区
凌兆新村第一社区
长桥新二村
华康社区
新泾二村
南三村
鹤鸣村
莲溪九社区
丰镇路社区
公交新村
泗塘五村二社区
中远两湾城第四社区
邓镇一村
临沂二村社区
大宁二村社区
杨元村
淀峰村
泰山一村社区
天钥新村第三社区
横港社区
广中苑社区
丰水宝邸社区
石化九村社区
联洋新社区第五社区
凤新社区
新梅村
宅东社区
陕新社区
海西社区
城北社区
张华浜社区
晨星社区
闵浦第一社区
高荣社区
龙南第五社区
玉昆二村社区
长欣社区
彭赵社区
春辉新村社区
控江五村
东泉苑社区
瑞福社区
控江路一二一弄社区
平眉社区
昆阳第一社区
永久新村
定威路社区
鸽龙村
逸仙二村二社区
小蒸社区
中界村
开港村
浦银社区
共康雅苑社区
玉乐社区
朱行第一社区
禄寿社区
三和花园社区
曹行社区
卫季村
泗东社区
山一社区
花桥社区
小安桥社区
平乐新村社区
大众村
学宫街社区
新泾村
潼港三村
园南二村社区
华江第二社区
马阳村
共和十一村社区
虹许社区
洋泾村
宝山七村
塘口村
申隆二村
共康五村
广远新村
富锦苑社区
山西南路社区
兴日社区
龙港社区
秦阳村
莘南花苑社区
田园社区
万邦第一社区
明兴社区
北埭村
吴泾新村社区
月浦五村社区
培花新村四社区
堰泾村
聚训村
上南四村社区
陈家门社区
田林一、二村社区
金口路一社区
胜辛社区
月浦九村社区
暮紫桥社区
罗新社区
古宜社区
桃林二社区
乐山二、三村
长宁路一社区
莲盛社区
舒乐社区
宝山三村
盛世家园社区
合欢苑社区
临汾路九十九弄社区
君临花园社区
香山第四社区
嘉星社区
蒲汇新村
泾东新村
杨家浜社区
中福花苑第一社区
天平社区
安汾路社区
延吉四村
上南九村
华高社区
茂名社区
凌桥第二社区
白漾村
新源社区
瞿东社区
东沟社区
梅陇九村
武夷社区
培花第九社区
乐山八、九村
佳木斯路社区
杨泰春城社区
万豪社区
天山二村社区
莲溪四社区
星泰社区
太阳都市社区
国一2社区
乐业四村二社区
福宁社区
苏堤春晓社区
荣华社区
通济村
南新六村社区
宝林一村社区
海畔新村
联东村
海州路社区
薛间村
夏家村
金唐社区
东陆路三社区
中宁路社区
长征社区
幸福村
洙桥村
联勤村
高华新村第二社区
卫星村
金葫芦社区
联庄村
虹储社区
金园社区
陶家角村
浦南村
李园二村社区
普陀四村第二社区
西白林寺社区
万荣佳苑社区
东安一村南社区
南桥社区
林云社区
宜川四村
天山三村
延新社区
太原社区
江家宅社区
龙阳路社区
海园社区
肖塘社区
银开社区
山三社区
蒙自社区
竖西村
西安社区
新泾五村
海杨社区
泾西新村社区
牛庄路社区
黎明花园社区
水电社区
鞍山四村第二社区
段泾村
爱华社区
育德村
仓房村
辽源四村社区
共和新路四五五五弄社区
达安花园社区
星光村
友建村
世博家园北二社区
前卫新村
乳山二村
毛桥村
陈行社区
庙泾村
品尊国际社区
海宁社区
真北第五社区
殷家角社区
鹤东村
共富新村第五社区
地梨港社区
泗塘八村
朱龙社区
建中村
紫云社区
久阳文华社区
横沥社区
同福村
国一1社区
葑村
东城新村第三社区
岭南路七百弄社区
联星村
李子园六村
金桥村
日晖七村社区
芙蓉江路第一社区
江海第四社区
会龙村
双柏新村社区
光辉社区
仁恒滨江园社区
新渔东路社区
锦港佳苑社区
和平花苑社区
创建村
北翟路社区
渔沥村
庆安一村
瀛兴社区
跃农村
明华社区
崂山三村社区
山茶苑社区
中王家宅社区
城南社区
虹东社区
联民村
仓吉社区
六墩村
九茂社区
沪太路一一八八弄社区
镇东村
幸福小镇社区
花园社区
玉宇社区
雁荡社区
向东新村社区
大中社区
宝悦家苑社区
市二2社区
彭浦第七社区
高桥二村社区
久茂村
梅林社区
东安二村
邮电新村
华泾四村社区
运城社区
静南村
古猗园社区
归泾村
曹杨新苑社区
陈胡村
华沁社区
汇秀景苑社区
金牛社区
王宅村
贝港第五社区
金都路社区
兰村社区
庆南社区
昆阳新村第一社区
川北社区
新虹村
宝林六村社区
双流路社区
京都苑社区
开一社区
源竹社区
闻喜路九三五弄社区
丹马社区
蔷薇新村第二社区
电机新村第五社区
惠园社区
华路村
东南弄村
阳光二村
庆华社区
小港新村社区
锦灏社区
定海港路社区
黄二村
清涧新村第七社区
封杨社区
章家巷社区
汇元坊社区
宝林五村
曹家村
南茶园社区
吴会村
凌兆新村第八社区
斜土社区
东林社区
泗塘七村社区
新生村
胡桥村
甘肃社区
茂北社区
和桥村
新苑第三、四社区
华东花苑第一社区
电机新村第二社区
华松社区
蒋家浜社区
提兰新村社区
李雪村
燕南麒麟社区
当代高邸社区
康桥水都第一社区
管弄新村第二社区
保东村
白港村
杨北村
龙馨嘉园社区
小寅社区
高境一村二社区
长海二村社区
沈庄村
秀苑社区
新泾一村二社区
紫薇新村社区
建德花园社区
宝昌路六百弄社区
宝鸿社区
工农社区
凌河路第六社区
古龙五村社区
青湖社区
兰高社区
平顺路七九零弄社区
泗塘六村
长风一村
金属新村社区
石沙村
贝港第二社区
归王村
千步泾社区
马厂村
青松社区
新康里社区
东兰第一社区
五四村
杨园新村第二社区
王金村
宝钢五村社区
泰安第二社区
名都城社区
宝钢九村社区
强民村
金沙新村
平阳六村社区
临沂五村社区
新梅共和城社区
郑家巷社区
天马社区
开三社区
裕丰村
滨江社区
世纪之门社区
大宏村
韩荡村
长白一村社区
乳山五村社区
中春路社区
新风社区
绿川新村一社区
旭辉依云湾小城社区
成亿花园社区
绿园新村八社区
国庆新村
香山第三社区
方泰村
又一村社区
田林五、六、七村社区
前锋村
浩光村
永兆社区
宛南六村社区
新民村
华漕第三社区
大名路第二社区
庆星村
银山路三社区
铁塔村
三林第二社区
通河四村一社区
新益村
管弄第三社区
东大门社区
泗塘村
惠明社区
华泾联合社区
培花新村七社区
庙镇社区
锦河苑社区
万科城市花园第三社区
沈陆村
德州四村社区
北杨园社区
桂林新村社区
锦海社区
李巷村
戴家村
四墩村
汇中村
宝华社区
古美三村
新国村
大平村
玲珑苑社区
西吴村
沪新社区
管家村
灯民村
月浦十村社区
上钢十村
康桥宝邸社区
上南七村社区
海上硕和城社区
通州社区
爱民村
永盛村
浙兴里社区
玉兰村
大唐花园社区
中紫社区
茂兴路社区
华泾绿苑社区
嘉和花苑社区
沂南路社区
大连社区
泾阳村
千汇四村社区
控江东三村社区
灶路村
迎园社区
三湘四季社区
大桥社区
同效村
云锦路社区
中环国际社区
祁连四村社区
贵龙社区
金斯花园社区
同济社区
天山四村社区
刘家宅一社区
远景村
民杨社区
百乐社区
安宁路第一社区
长寿第三社区
华梅花苑社区
宝元社区
银河新都社区
泾河村
赵屯村
联丰村
凌兆第十社区
杨泰一村二社区
新东社区
兴银花园社区
平原社区
红旗第七社区
瑞和城第三社区
群益村
五效村
直属村
申地社区
建二社区
西子湾社区
定海社区
红梅苑社区
真北新村第五社区
广延路社区
市光路第二社区
梅陇第二社区
永安社区
浣纱四村社区
李子园村
忠烈社区
控江东三村
大华二村第六社区
富特四社区
静华村
荣昌社区
天钥第四社区
协隆村
沉香社区
北巷社区
明日星城社区
博山路社区
金汇村
永利村
泖港社区
大华四村第二社区
奉浦三社区
中山新村社区
培德社区
逸仙一村一社区
知音苑社区
汤店村
虹三村
古南社区
徐行社区
涞寅社区
金葵路第一社区
田林十二村社区
朱家村
东厍村
猛西村
叙南村
华泾四村
富安村
益华社区
赤三社区
真光第三社区
南方第一社区
逸仙二村一社区
莲花公寓社区
长风三村
康宁强社区
洪泉社区
陈家行村
张家弄社区
万新社区
浦江馨都社区
沈泾塘村
潍坊三村社区
新农村
胡家木桥社区
富阳社区
海滨八村
南方第三社区
杨木桥村
慧农村
民欣社区
真光新村第三社区
图南社区
安乐村
东兰新村第三社区
宜川三村
石化十村
金坛社区
新泰社区
海滨四村
乔家栅社区
开鲁六村
杨南社区
南行社区
华阳路二社区
梅陇八村
氯碱新村
新阳村
东安村
秦望村
安居社区
平塘社区
南丹社区
新泾社区
万隆村
卫行村
三门峡社区
朱家弄村
灵芝村
欧风社区
新凯一村社区
万泰花园第一社区
陈巷村
泥城社区
吴家浜社区
云绣苑社区
太浜巷社区
爱博家园第二社区
顾家圩村
东城新村第五社区
电机新村第四社区
永南村
新天地荻泾花园社区
红明村
彭浦第五社区
吴淞三村
共富第三社区
绿川新村四社区
封浜村
沪东新村一社区
安建社区
北庄村
宜川一村社区
罗山六村社区
陆家宅第二社区
宝安坊社区
长兴坊社区
海红村
梅陇六村
姚家村
新高苑第三社区
金橘苑社区
金岸社区
潼港二村社区
富民村
明珠花苑社区
月河社区
洵阳第一社区
双山社区
古龙五村
嘉邦社区
菊园社区
五一村
中兴村
南泉路社区
和乐社区
天池社区
罗阳第九社区
金水社区
风伟新村
电业社区
羽北社区
长宏新苑社区
双桥社区
田村
虹园新村九社区
洪庙村
潍坊九村社区
世博家园南二社区
方东社区
望楼三村
曹中村
金杨路一社区
梅花村社区
西门南村
万里第四社区
永泰路第一社区
住友名人花园社区
南李苑社区
临汾路三八零弄社区
梅陇第五社区
水清三村
淞南三村一社区
民星二村
临江新村
景苑社区
海关村
桂林路第二社区
月浦九村
城西一村
八滧村
真光第六社区
沈家滩社区
康城第四社区
朱庄村
横浦村
许阳社区
美邻苑社区
上农一社区
二桥村
明珠社区
朱家滩社区
东风社区
四灶村
虹叶社区
阳曲路七六零弄社区
杨宅社区
北港村
海趣社区
柳营桥社区
习勤社区
海尚社区
万科阳光苑社区
迅建村
宛南四村
古美七村社区
大木桥路第四社区
华严村
曲沃路四三零弄社区
高阳社区
嘉利社区
虎林社区
中民村
辽源新村
新振村
浣纱三村社区
道新村
和平村
江西北社区
文治路社区
周河村
头桥第一社区
仁恒河滨花园社区
都市庭院社区
乳山四村社区
云南社区
育秀第五社区
汇成一村
新建二村
铜川路社区
坦南村
颛溪第五社区
民乐苑社区
枫林新村
兴胜村
浦兴路第二社区
广洋苑社区
长清路第二社区
紫东新苑社区
北郊社区
王家村
陕建社区
东波苑第四社区
狮城花苑社区
漕宝路第二社区
南新社区
联合村
阮巷村
祥龙社区
电机第二社区
明星村
北岭园社区
夏朵园社区
瞿中社区
丰谷路社区
德州五村
嘉禾社区
嘉悠社区
美林社区
共富新村第二社区
民一2社区
汇龙社区
俞家埭村
芷江新村
宝钢十一村
东立新村
嘉枫社区
建四社区
名园社区
平阳五村社区
上虹新村社区
新虹社区
谈家宅社区
长春坊社区
紫晶南园社区
讴思村
彷徨村
凌兆第六社区
仙二社区
古美九村社区
莱英社区
汇东村
先锋社区
宜川一村
怡庭玺园社区
君莲新城第三社区
竞赛村
上南十村二社区
商洛小区社区
罗山五村社区
中原路九十九弄社区
广凉社区
曹家村社区
张家园社区
水月坊社区
龙柏四村社区
纯新村
寿昌山社区
长乐社区
合生城邦城第二社区
九里亭社区
罗阳第二社区
清涧第四社区
联洋新社区第四社区
怀兴社区
华渔村
叶家社区
恒康社区
金谷园社区
佛字桥社区
呼玛四村
沪北新村
明华坊社区
华城社区
四平社区
徐庙村
文宝苑社区
景华社区
赵非泾社区
方泰水产村
金鼎花苑社区
一六村
新市北路社区
千汇四村
国权社区
塘东社区
美丽园社区
邵宅村
汾西路二六零弄社区
油桥村
罗阳第五社区
海伦社区
临东社区
顾垒村
蒙古路社区
柳营第一社区
东方花园社区
云台路一社区
息村
南杨社区
普益社区
场中村
秀龙村
阳光第二社区
天钥新村第一、二社区
晨光村
兆庆社区
日晖七村
庄行新苑第一社区
四效村
鞍山三村社区
繁荣村
惠丰村
光耀村
近浦村
莘纪苑社区
红明新村
朱长村
嘉园社区
胡巷村
先进村
福海社区
云锦苑社区
正大社区
大华五村第二社区
新泾七村社区
三门路社区
人民村
柏丽华庭社区
三林村
宝钢八村社区
学宫新村社区
叶池社区
白杨村
北高社区
华阴路社区
兰州新村
蔷薇新村第一社区
塘北社区
浦航新城第五社区
邯郸路社区
三林世博家园第五社区
明园村社区
前哨新村
长寿新村第四社区
盈中村
白牛新村社区
景凤路403弄社区
三星苑社区
顺驰美兰湖社区
三八村
东征村
庆安二村社区
南园社区
紫翠社区
上陇新村社区
新街村
竖河村
人乐社区
长白三村社区
香山新村一社区
共和十一村
真西新村第二社区
屹立家园社区
共康五村社区
杜尹村
园艺新村社区
维多利社区
莘松五村
宝林二村
黄渡社区
鸿田村
逸仙二村五社区
君莲新城第一社区
石门村
田渡社区
平乐新村
合一社区
临蒙社区
千汇一村
水霞社区
普陀四村第一社区
张东社区
永胜路社区
香山村
小港新村
罗山一村社区
祥和社区
绿洲花园社区
梅陇第七社区
三灶村
金浦社区
真西第五社区
闵浦第三社区
江海村
华林路第一社区
仁义村
东兰第四社区
湾镇村
新成村
黎明村
红旗新村第六社区
世纪名门社区
高家村
红阳村
黄路社区
朱店村
宝邸第一社区
第一社区
祁连一村第三社区
高安社区
红星村
罗锦苑社区
彭新社区
民星路六百弄社区
临汾路三七五弄社区
兰凤新村社区
沙田社区
桃源村
智汇园社区
唐行村
淞南九村二社区
金海岸社区
安新村
场北村
栏杆村
勇敢村
滨海社区
双塘村
团结花苑社区
胜利社区
新宅村
联江社区
复兴岛社区
大华二村铂金华府社区
电机第四社区
殷行一村社区
光华社区
虹莘新村社区
城西社区
祥林社区
大桥村
中丰村
宝山七村社区
上投佳苑社区
平吉六村
创智坊社区
庙南村
共一村
丰一社区
西朱新村
车沟村
解放第三社区
德州二村
徐李村
周家浜村
杏杨园社区
裕华社区
星颂家园社区
东兰第三社区
南宋村
晨阳社区
十九棉社区
恒顺社区
东门新村社区
工三1社区
金樟社区
三星社区
息村社区
博兴路三社区
凌联三村社区
长达社区
城北村
金石村
东沟二社区
北大街社区
茶陵社区
新陆村
宛南五村社区
东城新村第一社区
欧三社区
汤巷馨村社区
杨泰二村二社区
光新村
江川路社区
宝山一村社区
七汇村
永和北第一社区
真西新村第五社区
大华一村七社区
梅川第一社区
江南新村社区
共富新村第七社区
交通社区
绿园新村五社区
育秀第七社区
文苑第三社区
徐凌村
上南二村社区
中远两湾城第一社区
市二3社区
裕民社区
通阁新村社区
闻喜路五五五弄社区
育新村
滨浦第一社区
庆安第四社区
临源社区
申莘第二社区
南安村
广远新村社区
沙积村
友谊新村社区
大庙村
上农二社区
申新村社区
潍坊五村
钟家村
祥德东社区
三生里社区
欣连苑社区
排衙村
千汇三村
大华二村七社区
罗山四村
新寺社区
鹏海第二社区
北姚社区
俞家湾第二社区
旺泾村
凌兆第十五社区
罗阳新村第八社区
山阳村
程桥一村社区
新安村
兴塔社区
汪家井社区
泗塘六村社区
宝秀路社区
友谊家园第一社区
三里村
凌桥村
保屯社区
金来社区
景港社区
港沿村
陆迎社区
沈巷社区
东港村
邵厂社区
和祥佳园社区
浦航第七社区
西街社区
沙港村
通安里社区
丰庄社区
花园城社区
海棠新村
富仕名邸社区
和平新村社区
裕安村
星云社区
广杭社区
宜浩佳园第二社区
三林苑社区
康桥花园社区
管弄第一社区
永定新村
宝钢四村
朱墩村
康城第一社区
乐业五村二社区
罗溪社区
联洋新社区第一社区
济阳二村
阳光社区
佳木斯路三一五弄社区
辽源三村社区
永安路社区
宛南三村
鞍山五村社区
横沔社区
莘松四村社区
勤丰村
塘外社区
惠民社区
横江村
东体社区
愚三社区
横山村
永汇新苑社区
曹安社区
凌兆第十二社区
杨家巷村
天河社区
定兴社区
仁兴街社区
辽源二村第一社区
东方名城社区
共和六村社区
陈西村
复旦社区
瞿四社区
蓝天五村
新镇村
玉兰第三社区
陶宅村
通河六村二社区
海尚康庭社区
辽源新村社区
中远两湾城第三社区
平度社区
后岗村
延长社区
国权北路社区
洵阳新村第一社区
汤巷中心社区
杜一社区
张江高科技园区虚拟社区
盛大花苑第一社区
黄陵社区
鞍山七村
天台社区
西门社区
盛桥二村
兰坪第二社区
金城社区
亭北社区
东方社区
菊泉新城第二社区
山鑫阳光城社区
钦北社区
万裕社区
长新社区
好日子大家园第三社区
金榜新苑社区
复四社区
大椿村
中浩云社区
师大二村
周康社区
宛南六村
多伦路社区
平吉五村社区
泖甸村
青山社区
东三里桥社区
红旗新村第四社区
奉浦一社区
杨镇社区
广盛苑社区
柳营第二社区
航华四村第一社区
一品漫城第一社区
连俊村
振兴社区
东荡社区
共和五村
人民桥社区
沪东新村二社区
社区
古龙二村
怒江第二社区
朱浦村
阳光苑第二社区
赵桥村
朱新村
丰翔新城社区
航华四村第三社区
中海瀛台社区
新海社区
飞乐社区
启明村
济阳一村社区
紫叶一社区
瑞雪社区
东沟四社区
火线村
商业一村社区
李子园六村社区
罗山六村
黄兴绿园社区
馨康苑社区
高桥二村
星晓家园社区
储店村
汇成三村
川迪第三社区
曹家巷社区
康健路社区
昭通路社区
跃进村
竹桥村
复兴社区
绿梅二村
杨家宅村
佳友社区
学前街社区
天原二村
余姚村
馨汇南苑社区
金陵社区
镇北村
金莱社区
海滨二村一社区
舟山社区
东兰新村第一社区
万源城第二社区
邓镇三村
三元河社区
恒大社区
南陈社区
鹤联村
天义社区
联洋新社区第三社区
钱盛村
万联村
虹交社区
苏民村
世茂滨江第一社区
水清一村
陆其浜村
胶东路第三社区
玉屏社区
民星二村社区
七宝村
亭源社区
北徐村
益元社区
五环社区
泉山社区
北场社区
大华三村六社区
合庆镇社区
工农村
宁阳路社区
庆源社区
潍坊二村
阳城社区
景舒苑第二社区
逸仙二村三社区
师大新村
罗山八村
延中社区
鹿城社区
九峰社区
宝丰村
西一社区
嘉华社区
车站新村社区
通河一村
鞍山三村
绿川新村三社区
望族新苑社区
金都第三社区
上游村
川迪第一社区
南郊别墅社区
书香苑社区
任屯村
长江村
龙山新村第一社区
和中村
岭南路五三九弄社区
莘城公寓社区
三兴大楼社区
田林三、四村社区
航天新苑社区
韶嘉社区
南江苑社区
北汪社区
菖梧村
寺平社区
兰竹社区
长生社区
真光新村第一社区
宝林八村社区
杨东村
千鹤第二、四社区
青平社区
新高苑社区
上钢一村社区
古龙六村
东波苑第六社区
止园新村
水塘街社区
中泐村
高华新村第三社区
中虹家苑社区
玉昆二村
杨园第四社区
雪米村
唐人苑社区
金鹏社区
薛家宅社区
炮台村
玉兰第一社区
张士村
临江新村社区
罗山四村社区
方夏村
林建村
新如村
临港家园社区
虹梅新苑第一社区
三佳花园社区
东湖街社区
华新社区
五星村
新卫村
新旺村
春九社区
和乐苑社区
淮海社区
俞家湾第三社区
四村
万安路西社区
和睦村
星丰苑社区
远东村
陆凌村
桂杨园社区
大家源社区
同方锦城社区
潍坊八村社区
夏家浜社区
长元村
平吉一村社区
京华社区
宜川六村社区
鼎秀社区
骏马村
长丰坊社区
梦湖苑社区
康桥老街社区
恒德里社区
中山东一路社区
草庵村
鹤庆新村第一社区
红光村
淞南六村
永兴村
绿庭苑社区
上钢四村社区
梓潼社区
红光社区
平吉一村
岳和村
新陈家村
西郊城第一社区
月浦八村社区
采菊苑社区
凤凰社区
小竖村
樟树苑社区
共富第一社区
腰泾村
叶庆社区
海防社区
赵家村
陈行村
凌兆新村第十社区
龙跃村
齐河第三社区
正阳第二社区
同盛嘉园社区
泥岗村
新乡社区
平南新村第二社区
懿德第二社区
东平林场虚拟生活区
静安新城第六社区
万村社区
大华一村二社区
锦绿新城社区
淞南八村
安庄村
卫民村
凤联社区
凌兆第五社区
通河九村社区
青村镇社区
三汀沟村
天馨花园第二社区
长虹坊社区
古美四村社区
蔡浜村
梅陇七村社区
四季花城第二社区
长鸿社区
香树丽舍社区
金塘社区
香阁丽苑社区
钱圩社区
庆安一村社区
日晖五村
六里村
昱龙社区
松隐社区
柳博社区
逸仙四村
临沂八村第一社区
东园新村二社区
崂山五村
上航新村
报春第二社区
江湾萃社区
宝钢十村社区
控一社区
金平新村
吴宝路第三社区
海鹰社区
金家村
月浦十村
桥二社区
天宝社区
齐力村
公兴社区
惠民村
国亭社区
淞南四村一社区
小湾村
林山社区
星浜村
富禄里社区
新南社区
永乐社区
龚都村
南新六村
逸仙一村三社区
三泉路四二四弄社区
大华四村第三社区
泰来村
凌兆新村第十一社区
友谊社区
待泾村
普陀二村社区
尚美社区
民华村
三林老街社区
乾宁苑社区
长江社区
千汇二村社区
平福社区
市新社区
金虹大厦社区
幸福二村
东淇村
洋桥村
宛南三村社区
行南村
墨玉社区
明丰社区
同馨苑社区
浦江茗园社区
思浦社区
瑞丽新村
罗秀二村社区
卫通村
弯弯社区
临汾路一五一五弄社区
豪庭社区
樱花苑社区
宛南四村社区
春申万科城社区
陇西村
渔业村
存仁社区
绿园新村十一社区
运旺新村社区
申华社区
甪里村
淞南八村社区
戚家墩社区
临潮三村
新泾七村
绿园社区
义品村
梅川社区
李园一村
赵家花园社区
恒益社区
沿中社区
南赵巷社区
真北第三社区
月浦七村社区
高兴花园第三社区
沽源路社区
长达村
西门村
齐爱社区
海滨新村
亭东社区
前进村
正红里社区
控江五村社区
牌楼村
共康七村一社区
白玉新村第一社区
瞿西社区
玉三社区
新建村
延峰社区
桃园社区
鹤鸣社区
爱星村
真北第一社区
九华村
牡丹第八社区
邵村
翔云社区
金鑫社区
国权路第一社区
金项村
永丰社区
跃进社区
浏河社区
小囡桥社区
凉城新村第一社区
体育花苑社区
由由一社区
新建二村社区
金桂苑社区
共富第四社区
中心村
洪海村
章堰村
南大村
人南村
高东第二社区
正文社区
银都苑第一社区
邓镇二村
蟠龙社区
横浜路社区
图们路社区
罗山八村社区
中春路第三社区
长风三村社区
东庄村
久耕社区
佳宝第一社区
香花社区
梅陇四村社区
民乐村
东方花园第二社区
新光村
张家浜社区
周家巷社区
公交新村社区
光明村
东城第六社区
华林路第二社区
景阳村
云欣苑社区
万宏村
乐业二村
武康社区
平吉三村社区
油车村
彭浦第三社区
北门村
胶东路一社区
日晖五村社区
均乐社区
沧源第三社区
世强社区
三阳社区
中山社区
新望社区
青华社区
海洲桃花园社区
八二村
庆丰村
新市南路社区
颛溪新村第五社区
达安城社区
建设新村社区
双浦村
丁连村
云翔社区
新苑第五、六、七社区
香樟苑社区
闵秀社区
长海社区
徐路村
金港村
东昌社区
盛桥四村社区
海畔新村社区
杨桥村
车站西路社区
建岳社区
新余村
崂山二村
西成社区
清涧新村第三社区
铁一社区
新凤城社区
新和村
马陆新村社区
万安村
许浦村
大华四村一社区
高东新村第二社区
大华一村第六社区
昆阳新村第三社区
新元村
虹华苑社区
松乐苑社区
鹤北第一社区
湾塘社区
科汇社区
兰坪新村第一社区
沙家浜社区
爱里舍花园社区
蒋家桥社区
潍坊二村社区
万祥社区
黎安新村第一社区
岗峰村
潘桥村
蓝天二村
隆仁社区
兰城社区
江薇社区
东唐苑社区
呼玛五村社区
潘家宅社区
星辰园社区
华银坊社区
平南村
新江社区
万寿社区
交通西路社区
清水湾社区
长明村
名门世家社区
罗山三村一社区
文怡社区
华漕镇二社区
盛家埭村
龙泉园路社区
石化九村
南协村
杨湾村
新凯二村社区
建港村
书院第一社区
净土街社区
潼港西八村社区
凌兆第十四社区
开元小区社区
荷花池社区
芷江新村社区
沔北村
莲溪八社区
九弄社区
密山二村社区
共富第五社区
东城第五社区
平吉四村
市光三2社区
石榴苑社区
品新苑社区
周泾村
锦三社区
瑞华社区
海塘村
佳佳花园社区
东星村
安康社区
泰山宅社区
长桥七村
宜达社区
云南中路社区
上钢五村
平阳三村社区
艾南花苑社区
莲溪一社区
众众新家园社区
前卫农场虚拟生活区
金胜村
新桥社区
梅陇三村
花仓村
潍坊十村第一社区
象山里社区
虹旭社区
航华一村第二社区
新风村
长桥四村第一社区
大林社区
宝钢七村社区
东沟第三社区
新源村
徐汇新城社区
申新村
广福村
联合新村社区
春申新村
兰州社区
前卫新村社区
航华二村第三社区
昌鑫花园社区
闸殷路八十一弄社区
月浦五村
新芦社区
瑞南社区
虹桥花苑社区
新闵新村
凌桥社区
潘石村
建三社区
市民社区
黑鱼弄社区
银丰苑社区
未名园社区
护民村
育兰社区
金汇华光城社区
新宝社区
临汾路一二四四弄社区
凤三1社区
华德新村社区
永美社区
福山社区
莘松三村社区
卫城村
新南村
勤益村
怒江第一社区
青春村
丰桥村
高东第三社区
宛南新村第一、二社区
东村
红旗新村第七社区
大华二村嘉华苑社区
军工路社区
大同村
新场村
六灶湾村
梅园一村社区
南门社区
管弄第二社区
南海村
公元三村
大盈社区
爱博六村
石皮弄村
西岑社区
凤凰新村
冯桥社区
西新村
古美路第二社区
航华一村第五社区
民义村
建岗村
长桥一村
巨鹿社区
光继村
南胜村
圣骊澳门苑社区
蕃兴社区
凌兆新村第六社区
杜坊村
孙建路社区
华科社区
武宁新村第一社区
虹南社区
绿湖村
春江美庐社区
黄山新村一社区
光联村
和苑社区
阳光第一社区
方浜社区
海上海社区
锦锈江南家园社区
众芳村
新景社区
普新社区
紫荆社区
东岸涟城社区
梅岭北路社区
金汤社区
春盛苑社区
会稽社区
联益村
宝翔社区
长春村
香花桥社区
金岭园社区
正义村
清涧第三社区
广中西第二社区
北海路社区
一心村
乐山八、九村社区
凌兆新村第四社区
武定坊社区
燎原社区
长河村
紫辰苑社区
洪庙第二社区
锦秋第二社区
协北村
渔墩村
张桥村
卫清社区
凌兆第三社区
华东理工大学第二社区
虹日社区
静安新城第三社区
沪北新村社区
四季花城社区
育田村
鹏欣社区
寿光路一社区
爱博三村
望景苑社区
国一3社区
文华村
上南八村社区
东力新村社区
石化七村社区
海鑫公寓社区
大茫村
梅园三村社区
赤二社区
上南花苑社区
圣淘沙花园社区
龙叶村
芙蓉花苑社区
田林十一村社区
南华城社区
上港新村社区
沙虹社区
共和村
江安社区
塔桥村
龙华社区
荡田村
英雄村
工二4社区
香楠路社区
古龙四村
北门社区
东安四村
大华社区
日晖二村社区
虹仙社区
闵朱社区
广灵新村社区
育苑社区
中港村
花园弄社区
田林十一村
金安社区
民建村
三湘盛世花苑社区
静安新城第一社区
陶家宅社区
漕东社区
兴园村
南岭园社区
阳光建华城第二社区
华林路第四社区
园南一村
昆山社区
彭浦村
园艺村
嘉利豪园社区
花墙社区
江海第二社区
钱桥村
华欣家园社区
万科城市花园社区
凌联四村社区
长桥一村社区
月浦二村
潘垫村
杨园新村第三社区
上钢二村
花园浜社区
港机新村社区
芦潼村
肇方社区
龚新社区
七滧村
苏家巷社区
惠军村
海鸥社区
粤秀路社区
源梦苑社区
滨海一社区
联群村
紫荆园社区
杨园新村第一社区
东河村
龙树村
新泾北苑社区
现龙村
枫杨园社区
牡丹江路社区
杨溇村
宜川二村社区
巨门村
中洪村
来安社区
塘南社区
新汇社区
爱国二村第一社区
由由二社区
电机第五社区
第二社区
兰东社区
古北虹苑社区
吴家弄社区
东门新村
新镇社区
杨家村
嘉禧社区
泰顺社区
龙南七村
福竹社区
运河社区
陈家头第一社区
沧源新村第二社区
永胜村
海岛星城社区
金杨路六社区
上南十一村社区
教师公寓社区
真西新村第一社区
奉贤社区
合兴村
施湾社区
由由五社区
万里小区第一社区
临江公园社区
翰城社区
荡湾村
培花新村二社区
西林社区
巨西社区
东城第四社区
颛溪新村第八社区
伊犁社区
金溪社区
建宁社区
金吕村
金光新村一社区
中兴路一二三三弄社区
罗星社区
双店村
夏阳湖社区
江海第五社区
第五社区
海尚东苑社区
向化村
宝山路四九九弄社区
永清新村社区
湾流域社区
临沂六村社区
城中花园社区
江欣路社区
金桥瑞仕花园社区
福沈社区
安基村
大河村
广粤社区
哈密新村社区
东夏村
绿春苑社区
凌兆新村第二社区
小江村
梅莲苑社区
上钢七村社区
红旗第三社区
运南村
新乐村
鞍山路三一零弄社区
齐河路第七社区
古龙六村社区
呼玛五村
南新四村
亭中社区
茂盛新村
东四社区
武宁第一社区
崮山第二社区
建设社区
纺大社区
佳乐苑社区
泖桥村
双庙村
控江七村社区
协西村
金米村
石家村
三泉路七七零弄社区
新联村
华德新村
莱阳新家园社区
西郊社区
菊泉社区
白鹤社区
新昌社区
田林三、四村
长海三村
舒馨社区
枫泾村
泰燕社区
通阁新村
天诚社区
陈坊村
园南三村
华高新村第三社区
蒋桥村
上南十二村
罗山三村二社区
富辰社区
延东社区
通河八村三社区
施晋村
新巷村
新泾二村社区
罗家村
徐汇新村社区
秀龙社区
纪王村
田林十三村
宝华里社区
民主村
八棉一纺社区
石海村
英武村
海汇社区
耀华路一社区
万兴村
安全里社区
市京一村
上南十村一社区
上海欣苑社区
桑园村
梅园社区
许家村
凌兆新村第五社区
上海新村社区
新枫社区
光荣村
雪野二村社区
田林十三村社区
长桥社区
沈镇村
兰村
南大社区
巨杨社区
联乾社区
东城新村第二社区
中福花苑第二社区
长桥五村社区
齐河第一社区
槎浦村
中泾村
思凡二社区
罗秀二村
桂花园社区
莲安第二社区
上南五村社区
平阳三村
盈联社区
临沂一村
乾溪新村第八社区
平阳四村
茂盛新村社区
华庭社区
虹关社区
汇丽社区
宝宸怡景园社区
信仪新村社区
杨园第三社区
荷泽路一社区
淞西社区
金旺社区
汇安村
大华五村第三社区
虎林二社区
佳伟景苑社区
曙光第二社区
紫卫社区
上南三村社区
张马村
宝城新村
第九社区
泰唔士小镇社区
东森涵碧社区
星火一社区
红春公寓社区
株洲路社区
凌兆新村第七社区
甘柏村
海云社区
沈西村
桃园二社区
陈周村
东明村
邻里苑社区
天武社区
白牛新村
新黎村
古华第二社区
百欣苑社区
澳门路社区
闵浦新苑第二社区
华盛社区
雪松苑第三社区
新华社区
利西社区
祥苑社区
藿香路社区
淞南十村
乾溪新村一社区
茂盛村
控江路六四五弄社区
工农新村社区
红旗新村第五社区
陆家埭村
宝林四村
丰谷路第三社区
界东村
南星路社区
世纪长江苑社区
祁连三村第二社区
阜康村
蒸夏村
丰产村
临沂七村
荣城社区
群乐村
凌兆新村第十三社区
三营房社区
焦家村
颛溪第八社区
共康四村第二社区
新义村
辽源二村第二社区
崮洋社区
永太社区
上南二村
新高苑第二社区
长白三村
海中村
龙南三、四村
金泽村
江虹社区
凌兆第二社区
报春新村第二社区
头桥第二社区
张杨社区
龙柏七村社区
汶二社区
瓶安路社区
西镇社区
鼎信社区
幸福二村社区
福地苑第一社区
红旗村
汉口路社区
武东社区
万村
汾西路八十七弄社区
和平新村
金杨路八社区
梅陇第四社区
华浜二村社区
河东社区
南方新村第三社区
长海一村
航华一村第四社区
秦山村
长白路第二社区
上南六村社区
新长社区
龙柏二村
永红村
东安四村社区
东城新村第四社区
天镇社区
金丰城第一社区
瑞成社区
益民村
金苹果花苑社区
南市社区
肇嘉浜路第一社区
朱定村
国顺社区
蔡家弄村
华高第四社区
瓦屑社区
韶嘉第二社区
安庆东社区
共和五村社区
锦梅馨苑社区
樱桃苑社区
洪南山宅社区
新星村
通河四村二社区
广中第二社区
场西社区
曲二社区
海江二村
李园一村社区
金星第二社区
彭泽社区
梅陇四村
南华社区
机口村
老泰社区
城桥村
罗阳新村第九社区
淮中社区
复中社区
宝通社区
新东苑社区
华星村
长风四村第二社区
永久新村社区
品翠苑社区
志丹社区
南唐社区
铁岭路五十弄社区
行前村
景和社区
葑润华庭社区
民丰村
幸福村社区
梅陇八村社区
春莘社区
上钢六村
千鹤第五社区
项埭村
八棉二纺社区
王家圩村
颐福里社区
三桥村
昆西社区
市二1社区
马桥社区
市光社区
岭南路一百弄社区
同济新村社区
友谊村
樱缘花园社区
桂家木村
路口村
石化四村社区
文苑第一社区
天保里社区
西湖新村
大裕村
新闵村
龙潭社区
长春路社区
雪野二村
三泉路六零一弄社区
大洋新村
亭中村
柘林村
马门村
长桥八村社区
通河二村社区
临沂三村
汇园社区
金华社区
黎安第一社区
翠竹苑社区
吕三村
名都花苑社区
泾东新村社区
江益社区
普陀二村
新苑第一、二社区
潘东社区
鞍山七村社区
牛肚村
水库村
平吉六村社区
庆东社区
肖塘村
三乐里社区
新泐村
合生城邦城第三社区
国庆新村社区
张桥社区
瞿二社区
宝北社区
莘闵荣顺苑社区
金属新村
小桃园社区
玉峰社区
海湾村
高乐社区
鹤北第三社区
西塘社区
合生城邦城第一社区
新春村
银泰园社区
汇成五村社区
上青佳园社区
叶凌村
龙门村社区
天山五村三社区
白沙村
阳光苑社区
紫鹃园社区
凌云新村
农林村
共康八村一社区
西新桥社区
第四社区
安源社区
安乐社区
银都苑第三社区
呼玛一村二社区
船舶新村
范家村
民福村
百曲社区
祥生泰宝社区
古美十村社区
宝安社区
天山华庭社区
御桥第一社区
好世凤凰城社区
富都社区
世纪同乐社区
爱国村
张家宅村
绿波苑社区
蒋庄村
凉城新村第三社区
芙蓉江路第二社区
华光花园社区
蟠南村
钱明村
龙柏五村
陈谊村
博兴路一社区
东旭社区
复元坊社区
前进新村
复襄社区
殷行二村
共康三村社区
春申复地城社区
艾南社区
打铁桥社区
共和新路二九九九弄社区
红庄村
锦二社区
方子桥社区
武南社区
香山新村第四社区
玉一社区
真光新村第四社区
四团社区
八方花苑社区
光辉村
普善社区
新张村
永南新村
赵行村
东城社区
挹翠苑社区
南方新村第一社区
卫星社区
家乐苑社区
共富第二社区
三航社区
陈南村
前哨村
墅沟社区
民惠社区
虬桥村
元祥新村社区
思南社区
火星村
胶东路第二社区
牛桥社区
长白一村
郏店村
第七社区
淀湖村
阳光二村社区
东陆路一社区
曹杨花苑社区
长寿第四社区
崂山五村社区
通河八村二社区
侨光社区
玉兰园社区
场中路二千八百弄社区
亭子村
新福康里社区
绿洲第三社区
广中新村第三社区
莲溪六社区
银联社区
黄沈村
苏家村
钱潘村
新塘村
南新一村
绿园一村社区
高境三村社区
高雄社区
宝钢七村
康家村
徐二社区
富杨社区
大黄馨园社区
永和村
永嘉新村
西江湾路社区
万荣东怡社区
招远路社区
北大社区
大华四村第五社区
长丰村
瑞康社区
中农新村社区
黄一村
南新村
青冈村
锦杨苑社区
浜东村
叙中村
黄浦新苑社区
华晶社区
盛源社区
新码社区
新湖明珠城社区
泾西新村
玉佛城社区
通海社区
鸿德坊社区
长岛苑社区
龙柏六村
新泾三村
鲁星村
建六社区
塘东村
南新第三社区
古美一村
浦西社区
竖南村
三协村
车中社区
姚家角社区
新汇绿苑社区
凤三2社区
宝钢四村社区
梅川第二社区
北外滩社区
鲁堰村
古龙一村社区
虹仪社区
虹景社区
坚强村
大连新村第二社区
湾张村
太平社区
鞍山四村第三社区
通河三村二社区
景展社区
云荷苑社区
工二3社区
西街村
信仪新村
徐姚村
长虹社区
胜利村
控江四村第二社区
阳光第三社区
银兆银都社区
祥和星宇社区
鞍山四村第一社区
里仁村
梅花村
明丰花苑社区
海滨四村社区
秦镇村
陈堵村
海高新村
承兴社区
明强村
长兴村
合浦新村社区
绿港村
三墩社区
龙吉里社区
程桥社区
新闸村
乾溪新村六社区
北新村
辛勤村
宝启公寓社区
宝林二村社区
上钢六村社区
江宁社区
七星村
江湾国际公寓社区
安丘社区
新川社区
胶南路社区
洪北村
德州三村社区
真光新村第六社区
盛星村
吴淞三村社区
陆象村
长宁路二社区
景舒苑第三社区
蝶恋园社区
露香社区
六里第二社区
中州路社区
屯粮巷村
康乐小区社区
学府社区
玉兰社区
世茂湖滨花园社区
罗山一村
曹王社区
西姚社区
绿洲第一社区
共和新路三六五零弄社区
建农村
市光三村第一社区
民生村
和源名城第一社区
江镇村
大沟村
临沂三村社区
中山桥社区
呼玛二村二社区
局后社区
东郸社区
红卫村
凇虹三社区
陆兴社区
平南第二社区
公元三村社区
勤奋村
新宜社区
银河苑社区
宝钢三村
威宁社区
长桥新村第一社区
朱行第二社区
先丰村
星平社区
高桥村
鹏海第一社区
东波苑第二社区
海潮村
东村社区
大渡河路九十五弄社区
嘉善社区
华兴社区
吴宝路第二社区
庙西村
美兰湖颐景园社区
莲溪三社区
高楼村
凌河路八社区
共和八村社区
沈宅村
塘庄村
殷行路二百五十弄社区
中一社区
启明社区
新渡口社区
南新七村
车站新村
井亭村
陆丰社区
树园村
民旺苑第一社区
吴店村
宁武路社区
泰山二村
进化村
宁国里社区
提兰新村
真源小区社区
坦西村
虹桥万博花园社区
马桥村
新中村
公捷苑社区
白衣聚村
亭东村
临园社区
东泖村
蓝天社区
宝林八村
德园社区
经纬城市绿洲第三社区
金旋社区
周荡村
跃丰村
乳山二村社区
万航社区
十七棉工房第二社区
大新村
嘉城社区
泉泾村
齐成村
龙泉村
中联村社区
虹霞社区
石泉新村第二社区
共富新村第四社区
曙光村
西城社区
秀州村
鸿宝第三社区
乳山四村
永北新村
共富第七社区
坦直社区
赵家宅社区
建德国际公寓社区
幸福一村社区
南山社区
杜行村
沪星村
海院新村社区
民东村
罗山七村
双祥村
临平社区
陆家角村
曹杨八村第一社区
机场新村社区
共和三村社区
金园村
城市经典社区
川心街社区
界泾港社区
江春社区
新青浦社区
范北社区
盛桥三村社区
海湾社区
北京社区
殷行路四七零弄社区
鹫山村
清峪社区
周南村
柳城新村社区
宝地东花园社区
义泓村
渔洋村
大连第二社区
第五大道社区
万里小区第三社区
莘松九村
郏一村
三团港村
松沪社区
新闵新村社区
西浜村
横塘桥社区
锦苑社区
控江西三村
鹤庆第二社区
湖畔天地社区
华臻社区
盛高香逸湾庭院社区
金汇花园社区
虹梅社区
古美七村
中鼎豪园社区
光新村社区
龙山新村第二社区
民益社区
凌兆第一社区
茅台社区
愚谷村
凌兆新村第九社区
翔前社区
平型关路八零一弄社区
罗阳新村第六社区
新光社区
黄墙村
凌河路三社区
安福社区
平阳六村
银河社区
平南第一社区
马泾桥新村社区
嘉中社区
朱家泾村
博园社区
德昌社区
引翔港社区
上南五村
崂山六村
陈村
奉城村
绿一社区
宝钢一村
金波社区
陈家头第三社区
保利维拉社区
振宏公寓社区
虎丘路社区
长海三村社区
鸿宝第一社区
龙南第六社区
肖泾村
新崇社区
存古村
堡兴村
济中社区
泰和新城二社区
迎薰社区
复地北桥城社区
王码社区
新丰村
合建村
华苑第一社区
南巷村
中行别业社区
潍坊一村
保卫村
泰康社区
金田社区
天花庵村
丰明村
耀华路三社区
张朴村
运三社区
东礁一、三社区
薛家社区
井凌桥村
鞍山一村第三社区
洵阳第二社区
宝林六村
民立社区
永德社区
江南新村
长岛路社区
程桥一村
古美一村社区
南高社区
圆东村
新绿社区
宝地绿洲社区
金谊河畔社区
阳光建华城第四社区
杨甸村
大宁路六六七弄社区
新成社区
潼港五村
凌家村
家豪城社区
飘鹰社区
永泰路第六社区
鞍山一村第一社区
牡丹第四社区
西村社区
顾村
万兆家园社区
陈湾村
同济大学沪西校区社区
银桥社区
劳动新村
华东花苑第二社区
夹路村
双阳路社区
高家浜社区
元通村
祁连一村一社区
罗阳新村第四社区
茹塘村
潼港二村
蓝天一村
田林十四村
玉四社区
泰安第一社区
潘中社区
浣纱三村
金王村
湾南村
蓝村
内江路三八四弄社区
三灶社区
新梅花苑社区
裕西村
宝山六村社区
大华三村三社区
中圩村
莲安第一社区
北虹社区
澧溪社区
长堤村
红旗新村社区
瓦南村
三林第三社区
保德路九二一弄社区
龙华新村
德州六村社区
蓝天五村社区
潍坊三村
临沂八村第二社区
东陆路四社区
金平新村社区
向东村
梅陇五村社区
呼玛三村三社区
听南社区
襄南社区
华高新村第二社区
万荣新苑社区
凇虹二社区
东白林寺社区
上海春城第二社区
柿子湾社区
宝安新村社区
欣逸社区
罗阳新村第七社区
金德社区
顾路镇社区
陆家村
仓新社区
文兰社区
新泾三村社区
南行村
湄洲新村
江山新村
屈家桥社区
南方第二社区
威海社区
联合新村
长顺海社区
内江大楼社区
密三社区
延吉七村社区
福南社区
蓝天一村社区
未来街区社区
兰岭园社区
世博家园第六社区
罗南社区
东新市村
纪东村
永安村
学桥村
丰舍苑社区
大连第三社区
绿洲城市花园社区
爱博四村
永建村
潼港六村社区
牛桥村
云帆苑社区
御桥村
洪庙第一社区
文庙社区
恒阳社区
康桥半岛社区
永隆村
岑卜村
新苑社区
幸福社区
上港新村
东明社区
兴教村
兴达村
森兰海弘社区
五里村
华唐苑社区
青城社区
山水国际社区
凌河路四社区
乔家社区
新沪社区
均泰社区
长春社区
科苑社区
南汪社区
薛家厍社区
香溢花城社区
松花江路社区
海涯村
白洋社区
共富新村第六社区
爱博六村社区
沙茂社区
黎安新村第二社区
天山二村
钱忠村
彭浦新村第五社区
顺成里社区
南新四村社区
新陆社区
虹桥社区
武宁新村第二社区
龙漕社区
营房村
上南十二村社区
姚家桥社区
花红村
江秋村
东斯文社区
永盛社区
汇成二村社区
金汇镇社区
蓝村社区
双河社区
华忻坊社区
宝山二村
梅川第四社区
赵巷社区
盛世年华社区
四川里社区
田黄村
罗阳第一社区
海江新村社区
仙霞社区
推虾港村
南厍村
上工新村社区
华阳村
永乐村
石路村
五龙村
卓悦居社区
香泉路社区
唐家湾社区
同济新村
年丰村
古龙二村社区
南克俭社区
由由六社区
纺三社区
九英里社区
正兴社区
航天社区
垦业社区
王家宅社区
泗塘四村三社区
控江路十八弄社区
瑞兴社区
重华社区
兰花村社区
星塔村
盛桥二村社区
商业一村
妙兰社区
聚缘社区
香山新村第三社区
下塘社区
高境二村一社区
周浜村
栅桥社区
市光路第三社区
绿地社区
青云路四三五弄社区
望新村
康巨社区
天山社区
汇北村
世界社区
盛世豪园社区
练东村
申隆一村
杨思路第二社区
海安村
牡丹村
南街村
牡丹第六社区
海申花园社区
桑城社区
呼玛三村二社区
潍坊六七村
梅陇六村社区
殷行路三一零弄社区
建龙社区
南塘社区
盛宅第一社区
昌里路四社区
车南社区
西环新村社区
南梅园社区
泉东第二社区
乐业五村一社区
知雅汇社区
阳光建华城第三社区
古北新城社区
汾西路二六一弄社区
梅苑第一社区
曲一社区
怀德社区
陈桥村
杨园第一社区
沙河村
番禺社区
金桥湾社区
诸新路社区
吴塘村
四方村
柘林镇社区
山东北路社区
嘉川社区
李庄村
南星村
北市场社区
永福村
屠家村
横河村
万里小区第二社区
靖海社区
小花园社区
百曲村
四季园社区
宝钢五村
平吉四村社区
陆行村
潍坊十村第二社区
玉龙苑社区
新姚村
泾珠村
杨新社区
镇西社区
高潮村
新龙村
荷泽路三社区
航华一村第六社区
百家村
欧四社区
迮庵村
天华社区
吕巷社区
三林世博家园第一社区
高椿树村
盛宅新村第一社区
永清新村
江华社区
浣纱四村
白洋淀社区
海棠苑社区
淮海村
红叶社区
谈家桥社区
先锋村
高华第二社区
上钢十村社区
虬江社区
窑桥村
东城新村第六社区
新龚村
大华一村三社区
白马社区
增丰村
潼港八村
亭汇社区
阳光三村
石泉六村
日晖六村第二社区
大华四村第七社区
兰花村
嘉乐社区
胡家埭村
国顺东路二十六弄社区
太北村
正峰苑社区
牡丹第五社区
居家桥社区
敦化路社区
水清三村社区
紫荆苑社区
乐业一村一社区
金海村
桂林新村
东沟一社区
莲花新村
井亭苑社区
东外社区
晋阳社区
恒业路社区
上钢九村
三林世博家园第三社区
控江七村
共新村
六里第一社区
园南三村社区
盈中社区
罗秀新村社区
航华二村第四社区
闻喜路一一一零弄社区
荡湾社区
真光第九社区
龙山第一社区
菜园村
合浦新村
金禾苑社区
祁连一村二社区
中原路九九零弄社区
池沟路社区
潼港六村
清涧第七社区
振华社区
上钢九村社区
阳光建华城第一社区
南一村第二社区
港口社区
中林村
跃马村
护塘村
米洪村
呼玛三村一社区
黑山新村社区
天山五村一社区
瑞和苑社区
梅山苑社区
俞家湾第一社区
新东村
梅花社区
香山新村七社区
共和新路社区
新强村
凌兆第七社区
松延社区
高东新村社区
徐泾社区
沧源新村第三社区
怡祥居社区
齐贤村
梅苑第二社区
颐景园社区
永泰路第二社区
临沂一村社区
金泽苑社区
潘家浜社区
康定社区
银翔社区
阜春社区
勤俭村
解放社区
陆楼村
同欣社区
中新村
懿德新村第一社区
新顺社区
白玉兰花园社区
东蔡社区
江苏社区
坦东村
红旗新村第三社区
青四村
柳营路社区
田村社区
场中社区
白玉第一社区
市光四村3社区
棋杆村
中港社区
田山庄村
金色雅筑社区
大华一村一社区
虹二村
控江路二零二六弄社区
团南村
东城第七社区
石化十三村
长桥七村社区
零陵社区
双花社区
月浦二村社区
合中村
三湘社区
拾村
吴兴社区
前哨新村社区
宝钢二村
沧源新村第一社区
兴荣苑社区
华苑第二社区
沙溪园社区
凤三3社区
长治社区
塘湾村
梅州新村社区
龚路镇社区
公助一村
吉祥社区
外灶村
馨苑社区
联明村
建设新村
通河九村
吕浦村
通源社区
庆安二村
新曹杨社区
武西社区
高境五村社区
东风第一社区
运一社区
城市庭园社区
淀西村
新北村
花漂村
铁路新村
昌里路五社区
真光第四社区
体院社区
白鹤村
舜峰家苑社区
先农村
白遗桥社区
东泉路社区
宛南第一、二社区
泗塘七村
郁宋村
吉浦社区
北唐社区
小漾村
陆家桥村
金平社区
梅园三村
川沙村
西校村
森兰金地社区
娄东村
逸仙一村二社区
师大新村社区
天恩桥村
沁春园第一社区
潍坊一村社区
景安社区
安图新村
三岛龙洲社区
永顺社区
凌河路五社区
庙中村
凌兆第四社区
鸿福新村
工二2社区
潍坊四村社区
三门路二社区
小庙村
梓树园社区
庄家社区
延长新村
效东村
江南山水社区
棕桐社区
泰宸社区
东力新村
香山五村社区
上钢五村社区
红明新村社区
虹鹿社区
育秀第一社区
凤二1社区
沧源第二社区
祁连四村
周一社区
锦馨苑社区
雍景苑社区
东陆路五社区
蔷薇新村第三社区
外高桥保税区虚拟社区
黄山新村三社区
思凡三社区
虹翔社区
九龙村
浦江村
上海春城第一社区
西市社区
三长村
永联村
彭浦新村第七社区
工农四村2社区
石岚三村社区
巨峰社区
盛泽社区
荣乐社区
华院社区
张家圩村
华高第三社区
盛桥一村
古楼社区
海沈村
平阳一村
凤翔社区
雨化村
新江村
三坎村
绿庭尚城社区
腰路村
佳宝新村第一社区
胜利街社区
华理苑社区
杨南第二社区
月浦三村社区
联建社区
秋水云庐社区
呼玛四村社区
富友社区
培花新村三社区
梅陇三村社区
联胜村
贵州路社区
梅陇十村
慧华苑社区
潍坊四村
楼下村
东礁二、四社区
华高新村第四社区
新池村
宏润花园社区
洪西村
和丰社区
虹莘新村
三塘村
新凯一村
南区社区
凉城新村第五社区
俞塘村
宜川六村
沔青村
长泾村
新泾四村
丽水社区
兴塔村
延吉二、三村社区
浦润苑社区
大黄村
铁岭路九十弄社区
橡树湾社区
陈家巷社区
金东社区
毛家角村
老滧港渔村
园西社区
隧成社区
馨宁社区
龙园社区
舒兰路社区
牡丹第三社区
海芦社区
古龙四村社区
共康三村
大宁一村
白马塘村
前明村
海防村
绿梅二村社区
南新二村社区
桥一社区
市一3社区
民众村
程河浜村
交通公园社区
富康社区
金虹社区
梅园一村
富丽社区
龙威社区
新顾村大家园第三社区
耀江花园社区
管弄新村第一社区
德华社区
香溢社区
石化四村
普雄路社区
长堰村
水清一村社区
姚桥村
航城社区
安居苑社区
新新村
柴场村
延吉一村社区
富民社区
翔殷新村社区
江口社区
永凤社区
永业社区
普乐新村第二社区
新顾村大家园第一社区
西斯文社区
东五社区
风伟新村社区
园南一村社区
彭渡村
南阜村
上影社区
白鹤一社区
管弄新村第三社区
红枫苑社区
香塘村
云松苑社区
浏翔村
新寺村
听北社区
北茶园路社区
石西村
云台路二社区
佳虹社区
加州水郡社区
新华新村社区
古华第一社区
福泉山村
协新村
新海二村社区
行西村
华江新村第二社区
临汾路一五六四弄社区
金门村
建设村
新家弄村
侯黄桥社区
杭园村
杏梅园社区
上虹新村
党校小区社区
学宫新村
勤劳村
宝虹水岸景苑社区
沈家郎社区
千鹤第三社区
龙柏一村第二社区
宝山五村
盛桥四村
大木桥路第三社区
银杏苑社区
庆宁寺社区
密一社区
包桥社区
周二社区
祝东村
梅州新村
密山二村
航华一村第七社区
场中路八零一弄社区
盛桥三村
伟莱社区
东城第二社区
上南九村社区
长风二村第二社区
曹行村
世博家园第三社区
西南社区
淞南六村社区
南崧村
新理想社区
真光新村第十社区
控江西三村社区
牌楼社区
光华绿苑社区
和欣国际花园社区
东风村
微南社区
金桐社区
华泾五村
大华三村一社区
沪太路一一七零弄社区
华昌路社区
大连西社区
真光第七社区
三林新村第三社区
盛宅村
西元村
春华社区
海桥村
古美路第四社区
岳州社区
繁盛苑社区
沈巷村
联莘社区
城东村
中凯社区
祝和苑社区
周家村
泰兴社区
宝钢九村
东方丽景社区
齐河第四社区
制造社区
金口路二社区
罗秀新村
曹泾村
果园社区
罗山二村社区
康城第二社区
东沟新村第三社区
高西村
凌云新村社区
钱湾村
田林八、九、十村
恒嘉社区
城西二村
高境一村一社区
东兰路社区
罗阳第三社区
娄塘村
方舟园社区
龙港村
漕宝路第三社区
同心路社区
华亭村
扶栏村
建中社区
同济绿园社区
增建村
广灵二路社区
真光新村第五社区
辽源一村
钱堂村
三宝社区
江海第一社区
淞南一村
通波社区
梅陇九村社区
沈联村
周东社区
德州六村
由由七社区
华丰社区
贺桥村
浩泽社区
辰凯社区
天钥第一、二社区
北龚村
福泉社区
堡西村
东波苑第三社区
联建村
周家湾社区
西三里桥社区
林泉社区
共和家园社区
长桥三村第二社区
泗塘四村一社区
大联村
何家宅社区
东石村
汇成二村
建垦村
米市渡村
程桥二村社区
共康公寓社区
凇虹五社区
三联社区
泗塘三村社区
泾东社区
龙潭村
千秋嘉苑社区
横桥社区
鞍山一村第二社区
罗阳第六社区
古华第三社区
世纪苑社区
丰怡苑社区
济阳一村
君莲新城第二社区
南杨园社区
山龙新村
金上海社区
广中西第三社区
崧泽村
欣松苑社区
世博家园第一社区
香山社区
祁南社区
新村社区
州桥社区
怡东社区
大连新村第三社区
其成村
控江四村第一社区
潼港西八村
杜村
财大社区
原野社区
东街村
凌河路七社区
西湖新村社区
星海社区
丽泽社区
月狮村
武宁第二社区
宝钢二村社区
师大一村社区
松花新村社区
永民村
薛洪村
城市绿洲第一社区
彭镇社区
爱国社区
唐山社区
万源城第三社区
农兴村
洛善社区
下西浜社区
五一社区
金光社区
外冈村
余庆坊社区
淞南九村一社区
电机第一社区
大金更社区
漕溪四村社区
鸿兴社区
上陇新村
北崧社区
海鸿村
海德名园社区
宝仪新村社区
三泉路五一七弄社区
三民村
曙光社区
宜川二村
新泾五村社区
李家村
旺苑社区
尚海湾社区
月浦四村社区
合心村
五丰苑社区
顺天村社区
王家楼村
裕鸿佳苑社区
丽一社区
海东社区
浦建路社区
广中第三社区
金姚村
红梅社区
大上海国际花园社区
丰翔社区
凤南社区
凤溪社区
东方红村
梅陇七村
广中新村社区
鹤庆第一社区
止园新村社区
杨泰一村一社区
团西村
六里第三社区
华鼎社区
民乐社区
联洋新社区第六社区
真北新村第一社区
大运盛社区
昌邑路社区
新德社区
星火二社区
龙柏六村社区
潼港八村社区
近胜社区
鞍山六村社区
锦秋第一社区
富特三社区
师大一村
乔家塘社区
博山东路社区
棕榈苑社区
新家园社区
松花新村
爱博五村社区
王家堂社区
日月华城社区
富军村
洪卫社区
新华村
河滨花园社区
博泰社区
陈东村
莘北村
赵王村
凌兆第十三社区
东盛社区
诸翟村
双菱村
永和北第二社区
长桥新二村社区
工农新村
秦家弄社区
三星坊社区
民治路社区
华阳路一社区
凌兆第十一社区
广中新村第二社区
汤巷馨村
上海滩花园社区
上钢三村社区
邢长社区
开鲁五村
东大社区
永发村
福世社区
三层楼社区
江阴社区
华安坊社区
梅陇十一村第二社区
讴象社区
临江村
楼夏景园社区
红星社区
枣庄路一社区
古塘村
艾东社区
济阳二村社区
绿梅一村
汇成五村
瑞香苑社区
海陆村
周桥村
万狮村
天钥第三社区
科佳社区
楼园社区
南门村
雪松苑第二社区
新乐社区
兰坪第一社区
众和社区
向阳社区
育才村
大华一村五社区
岭南花苑社区
厦门路社区
八字桥村
千汇二村
万里小区第五社区
鲁汇社区
镇坪路社区
泗塘三村
南周村
徐谢村
金高社区
延吉五、六村
徐家宅社区
绿梅一村社区
红庄社区
东升家园社区
张行村
淀山湖一村
普乐第一社区
金台路第三社区
金台路一社区
华泾五村社区
古松社区
秋月枫舍社区
华阳路三社区
新裕村
泖港村
宜浩佳园第一社区
清涧新村第六社区
江兰社区
江苑社区
鞍山五村
尚东国际社区
济阳三村
红翔村
微山新村
江衡社区
玉昆一村
昌化路社区
高桥新城第一社区
星明村
八埭头社区
龙南第一社区
航华一村第一社区
宜川三村社区
蓝天四村
控江二村一零七弄社区
菜花泾社区
万科华尔兹社区
华东理工大学第一社区
联华村
民利村
仓场社区
廊下社区
龚闵村
陆家宅第一社区
南天潼社区
堡港村
宛南五村
集体村
丹桂路社区
平望街社区
南塘村
锦华公寓社区
普乐第二社区
海江新村
蔷薇第二社区
东天村
双溪村
上南十一村
永清二村
东风新村第三社区
合德里社区
东风第三社区
古龙三村
玉兰村社区
刘家宅二社区
凌联一村
德州一村
宝虹家园社区
小荡村
响新村
方家哈社区
嘉萱苑社区
茅台新苑社区
申莘第三社区
天新村
立新村
菊泉新城第三社区
昌里花园社区
长眉社区
海滨二村二社区
平安社区
南华路社区
二联村
宝带社区
永泰路第五社区
香榭丽社区
济阳三村社区
望春花社区
鸿雁社区
临海村
福蕴社区
石化十三村社区
莘松九村社区
东勤村
东风新村第一社区
袁家桥社区
汇珠社区
侯南村
洪南村
建一社区
复地社区
时桥村
丰乐村
祝桥村
裕鸿佳苑第三社区
曙光第一社区
德裕社区
林家村
龙柏二村社区
宝山三村社区
凤三4社区
中梅苑第一社区
金龙社区
兴隆村
天钥新村第四社区
乐山一村
漾滨村
祁连村
梅芳里社区
泰安社区
杨家宅社区
莘松四村
群英村
凤凰新村社区
盐仓社区
蓝色收获社区
华江新村第一社区
润和苑社区
杨家渡社区
北兴村
黎安第二社区
东西村
锦州湾路社区
黄兴花园社区
西村
师大三村
锦华社区
闸园社区
德州七村
育秀第三社区
香花桥街社区
宝林三村
解放第二社区
南溪园社区
鹤北新村第四社区
万馨社区
浣纱六村社区
静安新城第四社区
唐四村
外冈新苑社区
唐家沙社区
鸿福新村社区
泰山二村社区
瞿南社区
凇虹四社区
微山新村社区
千汇一村社区
青三村
高境五村
徐汇苑社区
德州四村
逸仙一村五社区
范巷村
侯家社区
众安村
泉东第一社区
景舒苑第一社区
米新村
兰桥社区
赵巷村
新木桥村
富强村
上钢二村社区
梅安社区
翔泰苑社区
金钻苑社区
洛平社区
西泯沟社区
向东新村
友好社区
辰山村
丁香迎春社区
芦胜村
江秋社区
新梅广场社区
蓝天二村社区
南泉苑社区
陆桥村
新建社区
淞南一村社区
金杨路四社区
电机新村第一社区
三德社区
春雷村
立民村
美地芳邻社区
公余社区
中街社区
兴东村
绿梅三村
共和六村
椿南村
爱博三村社区
杨家庄村
清涧第六社区
宝杨路二零二一弄社区
杨东社区
新海二村
观潮新村
民佳社区
阳明花苑社区
牡丹社区
桂林苑社区
南昌社区
三星村
祥裕社区
文化花园社区
凌河路二社区
松花江路九十五弄社区
红三村
中原社区
潍坊六七村社区
裕弘社区
虹纺社区
成日村
界浜村
共和八村
塔城路社区
东园新村一社区
慎成社区
浦航新城第三社区
直二村
长桥三村第一社区
福地苑第二社区
联西村
禄德嘉苑社区
对面街村
保集绿岛家园社区
嘉禄社区
西木南社区
周家牌路社区
汇腾社区
北闸村
镇西村
永北新村社区
小圩村
培花新村一社区
品华苑社区
高兴花园第一社区
真如西村
古龙一村
东泉社区
华骥苑社区
秀南社区
延长中路四五一弄社区
新源路第一社区
人西村
田林五、六、七村
西埝村
宝林七村
马路村
盘西村
锦佳苑社区
东王社区
盈港社区
蒲汇新村社区
古城社区
中山公寓社区
共和三村
光华村
莘松五村社区
文苑第二社区
德州三村
众众家园社区
通河七村一社区
瀛东村
汇翠社区
市京一村社区
龙州社区
砖桥社区
春生社区
逸仙三村一社区
一品漫城第二社区
潼港四村社区
建德社区
中华社区
国定一社区
港丰村
广福社区
宝兴社区
虹梅新苑第二社区
学院社区
绿洲第四社区
柳营新村第一社区
海星村
金栅桥社区
蒸淀社区
古桐社区
新泾六村社区
安图新村社区
陈坊社区
工二1社区
东兰新村第二社区
内江新村社区
朝阳社区
谢家宅社区
八灶村
日晖二村
锦江社区
凉城第一社区
浦航新城第六社区
密云路社区
凌高社区
民主二村
华荣村
交大新村社区
江浦社区
祁连二村二社区
艺泰安邦社区
金枫社区
金水新苑社区
德云村
府谷社区
江中社区
大上海城市花园社区
翔殷路四九一弄社区
呼玛三村四社区
川迪第二社区
大门村
崂山二村社区
凌兆新村第十六社区
金珠社区
宁怡社区
兴联社区
海港新苑社区
真西第一社区
合阳社区
金中社区
和合社区
山水苑社区
菊泉新城第一社区
陈家角村
财贸村
宝林一村
塘桥社区
六北社区
政立路第二社区
平吉二村社区
辽昆社区
金都新村第三社区
莲溪七社区
瀚盛社区
真光新村第八社区
锦一社区
华富社区
众乐里社区
黄家埭村
上炼新村一社区
船舶新村社区
龙臣社区
柳营新村第二社区
福善村
东湖社区
南江村
大港社区
沁富社区
运粮村
仓桥社区
金路村
和泰苑社区
青龙社区
三泉家园社区
华西村
培花新村第九社区
三泾南宅社区
平吉三村
师大三村社区
古美八村社区
大华四村第六社区
通河二村
共和十村社区
中虹社区
潍坊八村
都市宜家园社区
凉城第三社区
丰收村
胡庄村
谈家渡社区
黄桥村
火炬村
天原二村社区
齐河第八社区
光启社区
车站村
汤巷村
证大第一社区
高庙社区
资福村
宏达村
星星村
韩树村
第八社区
黄楼村
建业社区
华江第一社区
呼玛二村一社区
平江社区
四新社区
南城社区
渔业新村
泾花村
乾溪第八社区
永定新村社区
银杏新村社区
泗塘七村三社区
延庆社区
黄家宅社区
建华村
延铁新村
中山新村
天馨花园第一社区
凌兆第九社区
航华二村第一社区
嘉宏社区
江海第三社区
隆德社区
